# angularjs

WebApps/: .gitignore  .project  .springBeans  pom.xml
WebApps/src/main/java/com/rkumbhare/webapp/controller/: HelloController.java
WebApps/src/main/java/com/rkumbhare/webapp/filter/: ApplicationFilter.java
WebApps/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
WebApps/src/main/webapp/pages/: hello.jsp  index.jsp  messages.jsp  page2.jsp
WebApps/src/main/webapp/resources/css/: style.css
WebApps/src/main/webapp/resources/js/: hello.js  messages.js  page2.js
